html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background-color: var(--background-color);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}

:root {
  --primary-color: #6366F1;
  --text-primary: #1F2937;
  --text-secondary: #6B7280;
  --background-color: #F9FAFB;
  --card-background: #FFFFFF;
  --hover-color: #F3F4F6;
  --transition-speed: 0.3s;
}

.page-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;
}

.center-content {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 0 1rem;
  box-sizing: border-box;
}

.header-section {
  text-align: center;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.main-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-align: center;
  width: 100%;
}

.subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.6;
  text-align: center;
  max-width: 90%;
}

.genre-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 380px));
  gap: 1rem;
  width: 100%;
  justify-content: center;
  padding: 0 1rem;
  box-sizing: border-box;
}

.genre-card {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--card-background);
  border: 1px solid #E5E7EB;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all var(--transition-speed);
  text-align: left;
  height: 3.5rem;
  width: 100%;
  box-sizing: border-box;
}

.genre-card:hover {
  background: var(--hover-color);
  transform: translateX(4px);
  border-color: var(--primary-color);
}

.genre-icon {
  font-size: 1.25rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: #F3F4F6;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.genre-name {
  flex: 1;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
  letter-spacing: 0.01em;
}

.arrow-icon {
  color: var(--primary-color);
  font-size: 1.25rem;
  opacity: 0;
  transition: all var(--transition-speed);
  transform: translateX(-8px);
  margin-left: 0.5rem;
}

.genre-card:hover .arrow-icon {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 768px) {
  body {
    align-items: flex-start;
  }

  .page-container {
    padding: 2rem 1rem;
    min-height: unset;
  }

  .center-content {
    gap: 3rem;
    padding: 0;
  }

  .header-section {
    gap: 1rem;
  }

  .subtitle {
    max-width: 100%;
  }

  .genre-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    padding: 0;
  }

  .genre-card {
    padding: 0.875rem 1.25rem;
    height: 3rem;
  }

  .genre-icon {
    width: 1.75rem;
    height: 1.75rem;
    font-size: 1rem;
  }
}

/* For very small screens */
@media (max-width: 360px) {
  .page-container {
    padding: 1.5rem 0.5rem;
  }

  .genre-card {
    padding: 0.75rem 1rem;
  }

  .genre-icon {
    margin-right: 0.75rem;
  }
}

/* For landscape mobile */
@media (max-height: 600px) and (orientation: landscape) {
  .page-container {
    padding: 1rem;
  }

  .center-content {
    gap: 2rem;
  }

  .header-section {
    gap: 0.75rem;
  }
}

/* Loading Spinner */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* BookList Styles */
.back-section {
  width: 100%;
  margin-bottom: 1.5rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  font-size: 1.5rem;
  color: var(--primary-color);
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  padding: 0;
  transition: transform var(--transition-speed);
}

.back-link:hover {
  transform: translateX(-4px);
}

.search-container {
  width: 100%;
  margin-bottom: 2rem;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  color: var(--text-secondary);
}

.search-input {
  width: 100%;
  height: 3rem;
  padding: 0 1rem 0 3rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #F3F4F6;
  font-size: 1rem;
  color: var(--text-primary);
  transition: background-color var(--transition-speed);
}

.search-input:focus {
  outline: none;
  background-color: #E5E7EB;
}

.search-input::placeholder {
  color: var(--text-secondary);
}

/* Books Grid */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 2rem;
  width: 100%;
}

.book-card-wrapper {
  aspect-ratio: 2/3;
  transition: transform var(--transition-speed);
}

.book-card-wrapper:hover {
  transform: translateY(-4px);
}

.book-card {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.book-cover {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.book-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  /* background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent); */
  color: white;
}

.book-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  line-height: 1.2;
}

.book-author {
  font-size: 0.875rem;
  opacity: 0.8;
  margin: 0;
}

.no-results {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
  }

  .back-link {
    font-size: 1.25rem;
  }

  .search-input {
    height: 2.5rem;
  }
}

@media (max-width: 480px) {
  .books-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .book-title {
    font-size: 0.875rem;
  }

  .book-author {
    font-size: 0.75rem;
  }
} 