/* Color Variables */
:root {
  --primary: #5E56E7;
  --background: #F8F7FF;
  --grey-light: #F0F0F6;
  --grey-medium: #A0A0A0;
  --grey-dark: #333333;
  --shadow: rgba(211, 209, 238, 0.5);
}

/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: var(--grey-dark);
  background-color: var(--background);
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 48px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 30px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Shared styles */
.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.hover-scale {
  transition: transform 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.03);
}

/* Loading spinner */
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #0d6efd;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Genre buttons */
.genre-button {
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 10px;
  transition: all 0.3s ease;
  background: linear-gradient(145deg, #007bff, #0056b3);
  border: none;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

.genre-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
}

/* Book Card Styles */
.book-card-wrapper {
  cursor: pointer;
  height: 100%;
  perspective: 1000px;
  transition: transform 0.3s ease;
}

.book-card-wrapper:hover {
  transform: translateY(-5px);
}

.book-card {
  position: relative;
  width: 114px;
  height: 162px;
  border-radius: 8px;
  box-shadow: 0 2px 5px 0 var(--shadow);
  overflow: hidden;
  background: #fff;
}

.book-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 60%, transparent 100%);
  color: white;
}

.book-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin: 0 0 4px 0;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.book-author {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin: 0;
  opacity: 0.8;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Card variations - random subtle gradients for visual interest */
.book-card:nth-child(3n+1) .book-cover {
  border-bottom-color: #4CAF50;
}

.book-card:nth-child(3n+2) .book-cover {
  border-bottom-color: #9C27B0;
}

.book-card:nth-child(3n+3) .book-cover {
  border-bottom-color: #FF5722;
}

/* Loading placeholder animation */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.book-card.loading {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1.5rem;
    padding: 0.5rem;
  }

  .book-title {
    font-size: 0.9rem;
  }

  .book-author {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .books-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .book-title {
    color: #000;
  }
  
  .book-author {
    color: #333;
  }
  
  .book-card {
    border: 2px solid #000;
  }
}

/* Search input wrapper and clear button */
.search-input-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--grey-medium);
  pointer-events: none;
}

.search-input {
  width: 100%;
  height: 40px;
  padding: 0 40px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid var(--grey-light);
  border-radius: 4px;
  color: var(--grey-dark);
  background-color: #fff;
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: var(--primary);
  box-shadow: 0 2px 5px 0 var(--shadow);
}

.search-input::placeholder {
  color: var(--grey-medium);
}

.search-clear-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: var(--grey-medium);
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.search-clear-button:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.05);
}

.search-clear-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Add these styles to your existing main.css */
.app-container {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
}

.display-4 {
  font-weight: 600;
  color: #2c3e50;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .display-4 {
    font-size: 2.5rem;
  }
  
  .genre-button {
    font-size: 1rem;
    padding: 0.75rem;
  }
}

/* Genre Selection Page Styles */
.genre-selection-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
  overflow: auto;
}

.genre-selection-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-title {
  font-size: 4.5rem;
  font-weight: 700;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 4rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.buttons-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.button-wrapper {
  width: 100%;
  padding: 0.5rem;
}

.genre-button {
  width: 100%;
  padding: 1.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background: linear-gradient(145deg, #007bff, #0056b3);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

.genre-button:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main-title {
    font-size: 3.5rem;
  }
  
  .buttons-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  .main-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

  .genre-button {
    padding: 1.2rem 0.8rem;
    font-size: 1rem;
  }
  
  .buttons-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .content-wrapper {
    padding: 1rem;
  }

  .buttons-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
  }

  .genre-button {
    padding: 1rem 0.6rem;
    font-size: 0.9rem;
  }
}

/* Ensure no scrollbars unless necessary */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Additional hover effect for buttons */
.genre-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.genre-button:hover::after {
  opacity: 1;
}

/* BookList Page Styles */
.book-list-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #F8F7FF;  /* Light purple background */
  overflow-y: auto;
  overflow-x: hidden;
}

.book-list-container {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Header Section */
.title-section {
  position: sticky;
  top: 0;
  background: rgba(248, 247, 255, 0.75);
  backdrop-filter: blur(8px);
  padding: 24px;
  margin-bottom: 24px;
  z-index: 1000;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  width: 100%;
}

.title-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.search-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 2rem;
  padding: 0 1rem;
}

.search-input {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 6px 16px rgba(0, 123, 255, 0.2);
  transform: translateY(-2px);
}

.back-button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #007bff;
  background: white;
  border: 2px solid #007bff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-button:hover {
  background: #007bff;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

/* Books Grid */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(114px, 1fr));
  gap: 24px;
  padding: 24px;
}

.book-item {
  display: flex;
  justify-content: center;
}

/* Loading States */
.loading-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loader-section {
  padding: 2rem;
  text-align: center;
}

/* No Results State */
.no-results {
  text-align: center;
  padding: 4rem 0;
  color: #2c3e50;
}

.no-results h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.no-results p {
  font-size: 1.1rem;
  color: #6c757d;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .book-list-container {
    padding: 1rem;
  }

  .title-section {
    padding: 1rem;
  }

  .title-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .page-title {
    font-size: 2rem;
  }

  .search-container {
    padding: 0 1rem;
    margin-bottom: 1.5rem;
  }

  .search-input {
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
  }

  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.75rem;
  }

  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .back-button {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Scrollbar Styling */
.book-list-wrapper::-webkit-scrollbar {
  width: 8px;
}

.book-list-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.book-list-wrapper::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.book-list-wrapper::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
} 

.search-container {
  margin: 20px auto;
  max-width: 500px;
  width: 100%;
  padding: 0 15px;
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #333; /* Ensures text is visible */
  background-color: #fff;
  outline: none;
  transition: border-color 0.3s;
}

.search-input::placeholder {
  color: #aaa;
}

.search-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.back-link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #6366F1;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.back-link:hover {
  color: #4F46E5;
}

.back-link svg {
  width: 20px;
  height: 20px;
}

.title-content {
  display: flex;
  align-items: center;
  gap: 16px;
}
